# Stone_Scissors_Paper

./: .gitignore  pom.xml
src/main/java/hillel/homeworks/game/: Game.java  GameWithLogback.java  GameWithLogging.java  Main.java  Player.java
src/main/resources/: logback.xml
